# Root logger option
log4j.rootLogger= DEBUG, stdout, debug, info, warn, error

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L [acsTransID:%X{acsTransID}] - %m%n

# Redirect log messages to a debug log file
log4j.appender.debug=org.apache.log4j.RollingFileAppender
#outputs to log files
log4j.appender.debug.File=C:/3DS_ACS2.0/easy-notes/debug/log.log
#log4j.appender.debug.File=/opt/ACS_2.0/acs-challenge-processor/logs/debug/log.log
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [acsTransID : %X{acsTransID}] %c{1}:%M:%L - %m%n


# Redirect log messages to a info log file
log4j.appender.info=org.apache.log4j.RollingFileAppender
#outputs to log files
log4j.appender.info.File=C:/3DS_ACS2.0/easy-notes/info/log.log
#log4j.appender.info.File=/opt/ACS_2.0/acs-challenge-processor/logs/info/log.log
log4j.appender.info.MaxFileSize=10MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [acsTransID : %X{acsTransID}] %c{1}:%M:%L - %m%n


# Redirect log messages to a error log file
log4j.appender.error=org.apache.log4j.RollingFileAppender
#outputs to log files
#log4j.appender.error.File=/opt/ACS_2.0/acs-challenge-processor/logs/error/log.log
log4j.appender.error.File=C:/3DS_ACS2.0/easy-notes/error/log.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [acsTransID : %X{acsTransID}] %c{1}:%M:%L - %m%n


# Redirect log messages to a error log file
log4j.appender.warn=org.apache.log4j.RollingFileAppender
#outputs to log files
#log4j.appender.warn.File=/opt/ACS_2.0/acs-challenge-processor/logs/warn/log.log
log4j.appender.warn.File=C:/3DS_ACS2.0/easy-notes/warn/log.log
log4j.appender.warn.MaxFileSize=10MB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [acsTransID : %X{acsTransID}] %c{1}:%M:%L - %m%n


# add log4j category
#log4j.logger.com.epic.acs.challenge.processor=DEBUG,debug
#log4j.additivity.com.epic.acs.challenge.processor=false









